<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 5</title>
</head>

<body>
    <pre>
<hr color="blue" size=3 width=50% align="left">
<font size=4 color="red">
<a href="index.html">Home</a> | <a href="profile.html">Profile</a> | <a href="about.html">About</a> | <a href="galery.html">Gallery</a> | <a href="kontak.html">Kontak</a>
</font>
<hr color="blue" size=3 width=50% align="left">
<h2>Ini halaman Kontak</h2>
</pre>
</body>

</html>